R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] here_1.0.1       groundhog_3.2.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] digest_0.6.35     fastmap_1.1.1     xfun_0.50        
 [4] cachem_1.0.8      knitr_1.45        memoise_2.0.1    
 [7] htmltools_0.5.8   rmarkdown_2.26    cli_3.6.2        
[10] compiler_4.3.3    rprojroot_2.0.4   rstudioapi_0.16.0
[13] tools_4.3.3       evaluate_0.23     yaml_2.3.8       
[16] rlang_1.1.3      
