R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] lwgeom_0.2-14    tmap_4.0         lubridate_1.9.3 
 [4] forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4     
 [7] purrr_1.0.2      readr_2.1.5      tidyr_1.3.1     
[10] tibble_3.2.1     ggplot2_3.5.0    tidyverse_2.0.0 
[13] tidycensus_1.6.7 sf_1.0-19        here_1.0.1      
[16] groundhog_3.2.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        viridisLite_0.4.2      
 [3] fastmap_1.1.1           leaflegend_1.2.1       
 [5] leaflet_2.2.2           XML_3.99-0.18          
 [7] digest_0.6.35           timechange_0.3.0       
 [9] lifecycle_1.0.4         terra_1.8-21           
[11] magrittr_2.0.3          compiler_4.3.3         
[13] rlang_1.1.3             tools_4.3.3            
[15] utf8_1.2.4              yaml_2.3.8             
[17] data.table_1.15.4       knitr_1.45             
[19] htmlwidgets_1.6.4       sp_2.1-4               
[21] classInt_0.4-10         curl_5.2.1             
[23] xml2_1.3.6              RColorBrewer_1.1-3     
[25] abind_1.4-5             KernSmooth_2.23-22     
[27] withr_3.0.0             leafsync_0.1.0         
[29] grid_4.3.3              fansi_1.0.6            
[31] cols4all_0.8            e1071_1.7-14           
[33] leafem_0.2.3            colorspace_2.1-0       
[35] spacesXYZ_1.5-1         scales_1.3.0           
[37] dichromat_2.0-0.1       cli_3.6.2              
[39] rmarkdown_2.26          crayon_1.5.2           
[41] generics_0.1.3          rstudioapi_0.16.0      
[43] httr_1.4.7              tzdb_0.4.0             
[45] tmaptools_3.2           DBI_1.2.2              
[47] cachem_1.0.8            proxy_0.4-27           
[49] stars_0.6-8             parallel_4.3.3         
[51] rvest_1.0.4             s2_1.1.7               
[53] base64enc_0.1-3         vctrs_0.6.5            
[55] tigris_2.1              jsonlite_1.8.8         
[57] hms_1.1.3               crosstalk_1.2.1        
[59] units_0.8-5             glue_1.7.0             
[61] leaflet.providers_2.0.0 codetools_0.2-19       
[63] stringi_1.8.3           gtable_0.3.4           
[65] raster_3.6-31           munsell_0.5.0          
[67] logger_0.4.0            pillar_1.9.0           
[69] rappdirs_0.3.3          htmltools_0.5.8        
[71] R6_2.5.1                wk_0.9.4               
[73] rprojroot_2.0.4         evaluate_0.23          
[75] lattice_0.22-5          png_0.1-8              
[77] memoise_2.0.1           class_7.3-22           
[79] Rcpp_1.0.12             uuid_1.2-0             
[81] xfun_0.50               pkgconfig_2.0.3        
